<?php

return [
    'Add Expense' => 'Add Expense',
    'Allocated' => 'Allocated',
    'Amount' => 'Amount',
    'amount' => 'amount',
    'Attach receipt' => 'Attach receipt',
    'Budget for' => 'Budget for',
    'Budget' => 'Budget',
    'Budgets' => 'Budgets',
    'Category' => 'Category',
    'category' => 'category',
    'Change/upload different receipt' => 'Change/upload different receipt',
    'Choose file' => 'Choose file',
    'Currently attached receipt:' => 'Currently attached receipt:',
    'date' => 'date',
    'Delete this expense?' => 'Delete this expense?',
    'description' => 'description',
    'Edit Expense' => 'Edit Expense',
    'Is this for an event?' => 'Is this for an event?',
    'No category' => 'No category',
    'Open' => 'Open',
    'Remaining' => 'Remaining',
    'Select an event' => 'Select an event',
    'Spent' => 'Spent',
    'Uncategorized' => 'Uncategorized',
    'Expenses' => 'Expenses',
];