<?php

return [
	'at-max-participants' => 'This event has max participants',
	'attending' => 'Attending',
	'attending-modal-title' => 'Attending (RSVPd \'Yes\')',
	'attending-sm' => 'attending',
	'cancel-event' => 'Cancel Event',
	'change-to-attending' => 'Change to "attending"',
	'change-to-interested' => 'Change to "interested"',
	'create-group-message' => 'Create group message',
	'create-group-message-with' => 'Create group message with...',
	'delete-event' => 'Delete Event',
	'due-to' => 'due to',
	'edit-event' => 'Edit Event',
	'event-details' => 'Event Details',
	'for' => 'for',
	'im-going' => 'I\'m going',
	'im-interested' => 'I\'m interested',
	'interested' => 'Interested',
	'interested-in-attending' => 'Interested in attending',
	'invited-groups' => 'Invited groups',
	'join-waitlist' => 'Join waitlist',
	'leave-waitlist' => 'Leave waitlist',
	'live-now' => 'Live Now',
	'max-participants' => 'Max participants',
	'reason-for-cancellation' => 'Reason for cancellation',
	'reinstate-confirm' => 'Are you sure you want to reinstate this event?',
	'rsvp-lg' => 'RSVP',
	'this-event-has-been-cancelled' => 'This event has been cancelled',
	'undo-cancellation' => 'Undo Cancellation',
	'users-attending' => 'users attending',
	'users-not-attending' => 'users not attending',
	'users-on-waitlist' => 'users on the waitlist',
	'waitlisted' => 'Waitlisted',
	'waitlisted-sm' => 'waitlisted',
	'your-calendar' => 'Your Calendar',
	'youre' => 'You\'re',
];