<?php

return [
    'Created At' => 'Created At',
    'Edit Campaign' => 'Edit Campaign',
    'Edit/Send' => 'Edit/Send',
    'Email Campaigns' => 'Email Campaigns',
    'Email Subject' => 'Email Subject',
    'emails sent at' => 'emails sent at',
    'members' => 'members',
    'New Campaign' => 'New Campaign',
    'New campaign' => 'New campaign',
    'No users found. Consider changing the search query.' => 'No users found. Consider changing the search query.',
    'No users selected' => 'No users selected',
    'Review & Send' => 'Review & Send',
    'Review' => 'Review',
    'Schedule To Send On' => 'Schedule To Send On',
    'Schedule' => 'Schedule',
    'Scheduled to send at' => 'Scheduled to send at',
    'scheduled to send at' => 'scheduled to send at',
    'scheduled' => 'scheduled',
    'Send now' => 'Send now',
    'Send to groups' => 'Send to groups',
    'Send to users' => 'Send to users',
    'Send' => 'Send',
    'sent' => 'sent',
    'Status' => 'Status',
    'Total Sent' => 'Total Sent',
    'View' => 'View',
    'users' => 'Users',
    'Who Should Receive this Campaign?' => 'Who Should Receive this Campaign?',
];