<?php

return [
	'add-survey' => 'Add survey',
	'approve-and-post' => 'Approve & post',
	'approve-ideation' => 'Approve Focus Group',
	'confirm-remove-member' => 'Remove this member?',
	'decline' => 'Decline',
	'edit' => 'Edit Focus Group',
	'groups-added' => 'Groups added',
	'groups-prompt' => 'Groups allowed to participate',
	'ideations' => 'Focus Groups',
	'invite-user' => 'Invite user',
	'invite-users' => 'Invite users',
	'invited' => 'Invited',
	'join-ideation' => 'Join Focus Group',
	'joined' => 'Joined',
	'leave' =>'Opt-out/Leave',
	'limit-participants' => 'Limit the number of participants',
	'limit-participants-description' => 'Leave blank for no limit.',
	'new' => 'New Focus Group',
	'new-ideation' => 'New Focus Group',
	'no-reply-join' => 'To join in the conversation, you must join this Focus Group',
	'participants' => 'Participants',
	'propose' => 'Propose',
	'propose-new' => 'Propose New Focus Group',
	'proposed' => 'Proposed',
	'proposed-x' => 'There are :proposed proposed Focus Group',
	'proposer-details' => 'You proposed this Focus Group.',
	'proposer-details-continued' => 'It is still currently under review.',
	'reason' => 'Reason',
	'review-and-approve' => 'Review &amp; Approve',
	'save-and-post' => 'Save & post',
	'send-invite' => 'Send Invite',
	'submit-and-propose' => 'Submit & propose',
	'surveys' => 'Surveys',
	'title-prompt' => 'Title/Topic',
	'upload-file' => 'Upload File',
	'video-confrence' => 'Video Conference',
	'write-a-reply' => 'Write a reply',
];