<?php

return [
    'By' => 'By',
    'daily' => 'Daily',
    'Event Cancelled' => 'Event Cancelled',
    'Event Spot Opened - Off Waitlist' => 'Event Spot Opened - Off Waitlist',
    'From' => 'From',
    'Ideation Approved' => 'Focus Group Approved', 
    'Ideation Not Accepted' => 'Focus Group Not Accepted',
    'Ideation Proposed' => 'Focus Group Proposed',
    'Ideation Reply' => 'Focus Group Reply',
    'immediately' => 'Immediately',
    'In' => 'In',
    'Introduced To' => 'Introduced To',
    'Introduced To' => 'Introduced To',
    'Invited to Ideation' => 'Invited to Ideation',
    'Mark all as read' => 'Mark all as read',
    'never' => 'Never',
    'Left Waitlist' => 'Left Waitlist',
    'New Discussion Post' => 'New Discussion Post',
    'New Discussion' => 'New Discussion',
    'Discussion Reply' => 'Discussion Reply',
    'New Event' => 'New Event',
    'New Ideation' => 'New Focus Group',
    'New Message' => 'New Message',
    'New Post' => 'New Post',
    'New Shoutout' => 'New Shoutout',
    'NEW' => 'NEW',
    'Notifications' => 'Notifications',
    'people' => 'people',
    'Post Reported' => 'Post Reported',
    'Shoutout From' => 'Shoutout From',
    'View' => 'View',
    'weekly' => 'Weekly',
    'With' => 'With',
    'Discussion Post Reported' => 'Discussion Post Reported',
    'Ideation Invitation' => 'Focus Group Invitation',
    'New Introduction' => 'New Introduction',
    'Comments' => 'Comments',
]; 