<?php

return [
    'edit_post' => 'Edit Post',
    'edit' => 'Edit',
    'flagged_posts' => 'Flagged posts',
    'if_in_the_future_post_will_be_scheduled' => 'if in the future, post will be scheduled',
    'leave_empty_to_post_now' => 'leave empty to post now',
    'new_post' => 'New Post',
    'Report' => 'Report',
    'Reported' => 'Reported',
    'Dismiss Report' => 'Dismiss Report',
    'likes' => 'likes',
    'Comments' => 'Comments',
    'pin' => 'Pin',
    'Shoutout to' => 'Shoutout to',
    'post_as_group' => 'Post as group',
    'Reply' => 'Reply',
    'post_date_time' => 'Post Date/Time',
    'resolved_by' => 'Resolved by',
    'report user' => 'Report User',
    'schedule_to_post_on' => 'Schedule To Post On',
    'unpin' => 'Unpin',
    'pinned' => 'pinned',
    'Recent Replies' => 'Recent Replies',
    'delete' => 'Delete',
    'move up' => 'Move up',
    'move down' => 'Move down',
    'Click on the + symbol to add images, text or embed videos' => 'Click on the + symbol to add images, text or embed videos',
    'People who have liked this post' => 'People who have liked this post',
];