<?php

return [
	'at-max-participants' => 'Este evento tiene un máximo de participantes',
	'attending' => 'Asistiendo',
	'attending-modal-title' => 'Asistiendo (RSVPd \'Si\')',
	'attending-sm' => 'asistiendo',
	'cancel-event' => 'Cancelar evento',
	'change-to-attending' => 'Cambiar a "asistiendo"',
	'change-to-interested' => 'Cambiar a "me interesa"',
	'create-group-message' => 'Crear mensaje de grupo',
	'create-group-message-with' => 'Crear mensaje grupal con…...',
	'delete-event' => 'Eliminar evento',
	'due-to' => 'debido a',
	'edit-event' => 'Editar evento',
	'event-details' => 'Editar detalles',
	'for' => 'para',
	'im-going' => 'Voy',
	'im-interested' => 'Estoy interesado',
	'interested' => 'Me Interesa',
	'interested-in-attending' => 'Interesado en asistir',
	'invited-groups' => 'Grupos invitados',
	'join-waitlist' => 'Únete a la lista de espera',
	'leave-waitlist' => 'Salir de la lista de espera',
	'live-now' => 'En vivo ahora',
	'max-participants' => 'Número máximo de participantes',
	'reason-for-cancellation' => 'Razón de la cancelación',
	'reinstate-confirm' => '¿Estás seguro de que deseas restablecer este evento?',
	'rsvp-lg' => 'RSVP',
	'this-event-has-been-cancelled' => 'Este evento ha sido cancelado',
	'undo-cancellation' => 'Deshacer cancelación',
	'users-attending' => 'usuarios que asisten',
	'users-not-attending' => 'usuarios que no asisten',
	'users-on-waitlist' => 'usuarios en la lista de espera',
	'waitlisted' => 'Lista de espera',
	'waitlisted-sm' => 'lista de espera',
	'your-calendar' => 'Tu Calendario',
	'youre' => 'Tu',
];