<?php

return [
    'Created At' => 'Creado en',
    'Edit Campaign' => 'Editar campaña',
    'Edit/Send' => 'Editar/Enviar',
    'Email Campaigns' => 'Campañas por Correo Electrónico',
    'Email Subject' => 'Asunto del Correo Electrónico',
    'emails sent at' => 'correos electrónicos enviados a',
    'members' => 'miembros',
    'New Campaign' => 'Nueva Campaña',
    'New campaign' => 'Nueva campaña',
    'No users found. Consider changing the search query.' => 'No se encontraron usuarios. Considere cambiar la consulta de búsqueda.',
    'No users selected' => 'Ningún usuario seleccionado',
    'Review & Send' => 'Revisar y enviar',
    'Review' => 'Revisar',
    'Schedule To Send On' => 'Programa para enviar el',
    'Schedule' => 'Programa',
    'Scheduled to send at' => 'Programado para enviar a',
    'scheduled to send at' => 'programado para enviar a',
    'scheduled' => 'programado',
    'Send now' => 'Enviar ahora',
    'Send to groups' => 'Enviar a grupos',
    'Send to users' => 'Enviar a usuarios',
    'Send' => 'Enviar',
    'sent' => 'enviado',
    'Status' => 'Estado',
    'Total Sent' => 'Total enviado',
    'View' => 'Ver',
    'Who Should Receive this Campaign?' => '¿Quién debería recibir esta campaña?',
];