<?php

return [
	'add-survey' => 'Añadir encuesta',
	'approve-and-post' => 'Aprobar y publicar',
	'approve-ideation' => 'Aprobar idea',
	'confirm-remove-member' => '¿Eliminar este miembro?',
	'decline' => 'Rechazar',
	'edit' => 'Editar Ideación',
	'groups-added' => 'Grupos agregados',
	'groups-prompt' => 'Grupos permitidos para participar',
	'ideations' => 'Ideaciones',
	'invite-user' => 'Invitar Usuario',
	'invite-users' => 'Invitar Usuarios',
	'invited' => 'Invitado',
	'join-ideation' => 'Únete a la idea',
	'joined' => 'Unido',
	'leave' =>'Darse de baja/Salir',
	'limit-participants' => 'Límite al número de participantes',
	'limit-participants-description' => 'Leave blank for no limit.',
	'new' => 'Nueva Ideación',
	'new-ideation' => 'Nueva Ideación',
	'no-reply-join' => 'Para unirse a la conversación, debe unirse a esta ideación.',
	'participants' => 'Participantes',
	'propose' => 'Proponer',
	'propose-new' => 'Proponer una Nueva Ideación',
	'proposed' => 'Propuesto',
	'proposed-x' => 'Hay :proposed ideación propuesta',
	'proposer-details' => 'Propusiste esta ideación.',
	'proposer-details-continued' => 'Actualmente todavía está bajo revisión.',
	'reason' => 'Razón',
	'review-and-approve' => 'Revisar y aprobar',
	'save-and-post' => 'Guardar y publicar',
	'send-invite' => 'Enviar invitación',
	'submit-and-propose' => 'Enviar y proponer',
	'surveys' => 'Encuestas',
	'title-prompt' => 'Título/tema',
	'upload-file' => 'Subir un archivo',
	'video-confrence' => 'Videoconferencia',
	'write-a-reply' => 'Escribe una respuesta',
];