<?php

return [
    'By' => 'By',
    'daily' => 'Diario',
    'Event Cancelled' => 'Evento Cancelado',
    'Event Spot Opened - Off Waitlist' => 'Lugar de Evento Abierto - Fuera de lista de espera',
    'From' => 'From',
    'Ideation Approved' => 'Ideación Aprobada', 
    'Ideation Not Accepted' => 'Ideación No Aprobada',
    'Ideation Proposed' => 'Ideación Propuesta',
    'Ideation Reply' => 'Respuesta a la Ideación',
    'immediately' => 'Inmediatamente',
    'In' => 'In',
    'Introduced To' => 'Introducido a',
    'Invited to Ideation' => 'Invitado a la Ideación',
    'Mark all as read' => 'Marcar todo como leido',
    'never' => 'Nunca',
    'New Discussion Post' => 'Nueva publicación de discusión',
    'New Discussion' => 'Nueva conversación',
    'New Event' => 'Nuevo evento',
    'New Ideation' => 'Nueva Ideación',
    'New Message' => 'Nuevo Mensaje',
    'New Post' => 'Nuevo Mensaje',
    'New Shoutout' => 'Nuevo Agradecimiento',
    'NEW' => 'NEUVO',
    'Notifications' => 'Notificaciones',
    'people' => 'gente',
    'Post Reported' => 'Publicación reportada',
    'Shoutout From' => 'Agradecimiento de',
    'View' => 'Ver',
    'weekly' => 'Semanal',
    'With' => 'Con',
];